{
  "name": "modlog",
  "version": "0.3.2",
  "description": "a sane module specific logging solution",
  "main": "src/modlog.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkcmr/modlog.git"
  },
  "keywords": [
    "log",
    "logging"
  ],
  "author": "Nick Comer (@nkcmr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkcmr/modlog/issues"
  },
  "homepage": "https://github.com/nkcmr/modlog#readme",
  "devDependencies": {
    "grunt": "0.x",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-uglify": "0.x",
    "load-grunt-tasks": "^3.4.0",
    "standard": "latest"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "phpdate": "^0.1.0"
  }
}
